{
    "name": "Brandweer Uitgeest",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ],
    "theme_color": "#b3001b",
    "background_color": "#ffffff",
    "display": "standalone"
}
